{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=appointment_crm;Username=appointment_crm;Password=change-me-local-only",
    "Redis": "127.0.0.1:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
