{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Appointment CRM: dev ortamını başlat",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
